STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337

DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://strapi_user:strapi_password@localhost:5433/strapi_db

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
STRAPI_ADMIN_ENV=development
