STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337

DATABASE_CLIENT=sqlite
DATABASE_URL=postgresql://user:password@localhost:5432/databasetbm

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
